<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Chess Font Demo</title>
  <style type="text/css">
   * {
    border: 0;
    margin: 0;
    padding: 0;
   }
   td {
    text-align: center;
    vertical-align: middle;
   }
  </style>
 </head>
<body>

<div id="content"></div>
<script type="text/javascript">
 var fonts = [
  'adventurer',
  'alpha',
  'berlin',
  'cases',
  'cheq',
  'chess24',
  'condal',
  'dilena',
  'kingdom',
  'leipzig',
  'magnetic_simple',
  'merida',
  'metro',
  'symbol',
  'uscf',
  'wikipedia'
 ];
 var pieces=['wP.png','wN.png','wB.png','wR.png','wQ.png','wK.png'];
 var s='<table>'+"\n";
 var len=fonts.length;
 for (var i=0; i<len; i+=2) {
  s += ' <tr><td>';
  for (var j=0; j<6; j++) s += '<img src="'+fonts[i]+'/'+pieces[j]+'" alt="">';
  s += '</td><td>'+"\n";
  for (var j=0; j<6; j++)  {
   if (i>=len-1) s+= '&nbsp;';
   else s += '<img src="'+fonts[i+1]+'/'+pieces[j]+'" alt="">';
  }
  s += '</td></tr>'+"\n";
  s += ' <tr><td><font size="2">';
  s += fonts[i];
  s += '</font></td><td><font size="2">'+"\n";
  if (i>=len-1) s+= '&nbsp;';
  else s += fonts[i+1];
  s += '</font></td></tr>'+"\n";
 }
 s += '</table>';
 document.getElementById('content').innerHTML = s;
</script>
<noscript><p>Sorry, switch Javascript ON in your browser to view this demo</p></noscript>

</body></html>